name: Publish Website

on:
  workflow_dispatch:
  push:
    branches: [ cris-testing-merge-release-branch ]


jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: 'cris-testing-merge-release-branch'
    - name: Sync release branch with main
      run: |
        git fetch origin && git merge main
